export class ValidateBook {
    formErrors = {
        "bookName": "",
        "pages": "",
        "genre": ""
    };
    
    validationMessages = {
        "bookName": {
            "required": "Обязательное поле.",
            "minlength": "Значение должно быть не менее 1 символа.",
            "maxlength": "Значение не должно быть больше 250 символов.",
        },
        "pages": {
            "required": "Обязательное поле.",
            "pattern": "Возможно использовать только арабские цифры. Возможно значение от 1 до 6 символов"
        },
        "genre": {
            // "required": "Обязательное поле. Если отсутсвует необходимое значение, его нужно добавить в разделе 'Жанры'",
            "genreValidator": "Нужно выбрать существующий жарн"            
        }
    };
}
