export class ValidateAuthor {
    formErrors = {
        "firstName": "",
        "lastName": "",
        "middleName": "",
        "bday": ""
    };
    
    validationMessages = {
        "firstName": {
            "required": "Обязательное поле.",
            "minlength": "Значение должно быть не менее 1 символа.",
            "maxlength": "Значение не должно быть больше 16 символов.",
            "pattern": "Имя не может начинаться с цифры, и должно начинаться с большой буквы"
        },
        "lastName": {
            "required": "Обязательное поле.",
            "minlength": "Значение должно быть не менее 2 символов.",
            "maxlength": "Значение не должно быть больше 30 символов.",
            "pattern": "Фамилия не может начинаться с цифры, и должна начинаться с большой буквы"
        },
        "middleName": {
            "maxlength": "Значение не должно быть больше 30 символов.",
        },
        "bday": {
            "required": "Обязательное поле.",
            "pattern": "Значение должно соотвествовать формату ГГГГ-ММ-ДД."
        }
    };
}
